import React from 'react';

const OrpheusLogo = () => (
	<svg
		viewBox="0 0 150 146"
		version="1.1"
		className="orpheusLogo"
	>
		<path d="M75.016497,145.4 C31.816497,145.4 0.816497,113.2 0.816497,73.4 L0.816497,73 C0.816497,33.2 32.216497,0.6 75.416497,0.6 C118.616497,0.6 149.616497,32.8 149.616497,72.6 L149.616497,73 C149.616497,112.8 118.216497,145.4 75.016497,145.4 Z M75.416497,117 C100.216497,117 117.416497,97.4 117.416497,73.4 L117.416497,73 C117.416497,49 99.816497,29 75.016497,29 C50.216497,29 33.016497,48.6 33.016497,72.6 L33.016497,73 C33.016497,97 50.616497,117 75.416497,117 Z" id="O" />
	</svg>
);

export default OrpheusLogo;
